<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.Master.cs" Inherits="FLive.Web.MediaService.SiteLoginMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/iosCheckbox.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />

    <style>
        * {
            font-family: 'Ubuntu',Arial !important;
        }

        body {
            background-color: #e9e9e9;
        }

        .main-container {
            position: fixed;
            width: 600px;
            height: 600px;
            background-color: #fff;
            left: 50%;
            margin-left: -300px;
            top: 50%;
            margin-top: -300px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #dfdfdf;
            -webkit-box-shadow: 10px 18px 32px -6px rgba(0,0,0,0.27);
            -moz-box-shadow: 10px 18px 32px -6px rgba(0,0,0,0.27);
            box-shadow: 10px 18px 32px -6px rgba(0,0,0,0.27);
        }

        .login-back {
            background-image: url('../Content/images/login-back.jpg');
            -webkit-border-top-left-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-radius-topleft: 15px;
            -moz-border-radius-bottomleft: 15px;
            border-radius: 15px;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .login-text {
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            border: 1px solid #d4d4d4;
            font-size: 14px;
            color: #6e6e6e;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            outline: none;
        }

        .login-btn {
            border-radius: 25px;
            width: 90px;
            background-color: #222426;
            color: #d3f700;
            border: 1px solid #d3f700;
            padding: 8px;
            text-transform: uppercase;
        }

            .login-btn:hover {
                background-color: #d3f700 !important;
                color: #222426 !important;
                border: 1px solid #222426
            }

        .ios-ui-select {
            height: 31px !important;
            width: 55px !important;
        }

            .ios-ui-select .inner {
                width: 25px !important;
                height: 25px !important;
            }

        .radio, .checkbox {
            padding-left: 0px !important;
        }

        .login-remember {
            font-size: 13px;
            color: #b6b7af;
            ;
            display: inline;
            margin-left: 15px;
            height: 79px;
            line-height: 42px;
            vertical-align: bottom;
        }

        .welcome-msg {
            position: absolute;
            top: 254px;
            right: 40px;
            color: #fff;
            font-size: 38px;
            font-weight: 500;
            text-align: right;
            left: 160px;
        }

            .welcome-msg .sub {
                font-size: 18px;
                font-weight: 200;
            }

            .welcome-msg hr {
                margin: 5px;
            }

        .welcome-heading {
            border-bottom: 1px solid #fff;
            margin-bottom: 15px;
        }

        a {
            color: #222426;
            text-decoration: none;
            cursor: pointer;
        }

        .ios-ui-select.checked {
            -webkit-box-shadow: inset 0 0 0 36px #cdf400;
            box-shadow: inset 0 0 0 36px #cdf400;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="iosCheckbox.js" Assembly="System.Web" Path="~/Scripts/iosCheckbox.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="Scripts/iosCheckbox.js"></script>
        <div class="container body-content">
            <div class="main-container zoomIn animated">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
